import { MessageTemplate } from "../../@types/messageTemplate";

const messages: MessageTemplate[] = [
    {
        name: "join",
        body: [
            {
                content:
                    "TDU21 Discordキャンパス (非公式) へのご参加ありがとうございます！\nこちらのメッセージは参加していただいた方に自動でお送りしております。\n\n当サーバーで交流していただく前に、電大21期生かの確認のために**学籍番号の入力と学校メールアドレスでの認証**をお願いしております。\n**学籍番号だけをこのダイレクトメッセージの返信に送信してください**。\n\n===\n\n 送信例: `21EC000`\n※学科の英語表記は大文字でも小文字でも構いません。\n\n===\n\nなお、ご入力いただいた学籍番号は認証用データベースのみにハッシュ化されて保存され、認証と認証時の不具合対応以外の用途には使用致しません。\n\nプライバシーに関する情報は以下サイトにてご確認頂けます。\n<https://tdu21-discord.org/privacy-policy>"
            }
        ]
    },
    {
        name: "sent_email",
        body: [
            {
                content:
                    "学籍番号の入力が確認できました。\nあなたの学校メールアドレス `[学籍番号]@ms.dendai.ac.jp` 宛に確認のメールを送信していますので、メール内に記載されている4ケタの認証番号をこのダイレクトメッセージに送信してください。\n\n===\n\n送信例: `0000`\n\n===\n\n入力する学籍番号を間違えてしまった場合は、お手数ですがサーバーの `#4101_事務部受付` チャンネルまでお問い合わせください。\n\n▼ お問い合わせ方法 ▼\n<https://tdu21-discord.org/support>"
            }
        ]
    },
    {
        name: "complete",
        body: [
            {
                content:
                    "認証番号を受け付けました！以上で"
            }
        ]
    },
    {
        name: "rejoin",
        body: [
            {
                content:
                    "TDU21 Discordキャンパス（非公式）への再参加ありがとうございます！\n以前の学籍認証情報を確認するため、**あなたの学籍番号をこのダイレクトメッセージの返信に送信してください。**\n\n===\n\n 送信例: `21EC000`\n※学科の英語表記は大文字でも小文字でも構いません。\n\n===\n\nなお、ご入力いただいた学籍番号は認証用データベースにハッシュ化されて保存され、認証と認証時の不具合対応以外の用途には使用致しません。\n\nプライバシーに関する情報は以下サイトにてご確認頂けます。\n<https://tdu21-discord.org/privacy-policy>"
            }
        ]
    },
    {
        name: "join_auth",
        body: [
            {
                content:
                    "TDU21 Discordキャンパス (非公式) への再参加ありがとうございます！\nこちらのメッセージは参加していただいた方に自動でお送りしております。\n\n**すでに学籍番号の入力と学校メールアドレスでの認証が完了しているため、サーバー内にて自動的に役職を付与しました。**\nチャンネルが見れるようになっていますのでご確認ください。\n\nなお、ご入力いただいた学籍番号は認証用データベースのみにハッシュ化されて保存され、認証と認証時の不具合対応以外の用途には使用致しません。\n\nプライバシーに関する情報は以下サイトにてご確認頂けます。\n<https://tdu21-discord.org/privacy-policy>"
            }
        ]
    },
    {
        name: "error_student_id",
        body: [
            {
                content:
                    "入力していただいた学籍番号は受付できません。\n入力に間違いがないかどうか確認してください。\n\n===\n\n 送信例: `21EC000` \n\n===\n\n 間違いがないのに受付されない場合は、サーバーの #4101_事務部受付 チャンネルまでお問い合わせください。\n\n▼ お問い合わせ方法 ▼ \n<https://tdu21-discord.org/support>"
            }
        ]
    },
    {
        name: "error_rejoin_student_id",
        body: [
            {
                content:
                    "入力していただいた学籍番号は受付できません。\n最初に参加した際に入力した学籍番号と同じかどうか確認してください。\n\n===\n\n 送信例: `21EC000` \n\n===\n\n 間違いがないのに受付されない場合は、サーバーの #4101_事務部受付 チャンネルまでお問い合わせください。\n\n▼ お問い合わせ方法 ▼ \n<https://tdu21-discord.org/support>"
            }
        ]
    },
    {
        name: "error_threshold",
        body: [
            {
                content:
                    "あなたのアカウントは認証試行回数の上限に達しており、これ以上認証を行うことが出来ません。\n「学籍番号を誤って入力して認証が出来ない」 「メールが届かない」 等の場合は、サーバーの `#4101_事務部受付` チャンネルまでお問い合わせください。\n\n▼ お問い合わせ方法 ▼\n<https://tdu21-discord.org/support>"
            }
        ]
    },
    {
        name: "error_verify_code",
        body: [
            {
                content:
                    "入力された認証番号に誤りがあります。\n入力に間違いがないかどうかを再度ご確認の上、もう一度送信してください。\n\n間違いがないのに受付されない場合は、サーバーの `#4101_事務部受付` チャンネルまでお問い合わせください。\n\n▼ お問い合わせ方法 ▼\n<https://tdu21-discord.org/support>"
            }
        ]
    }
];

export default messages;