const emails = [
    {
        name: "verify",
        subject: "TDU21 Discordキャンパス 学籍統合認証システム 認証番号のお知らせ",
        body: "※このメールは「TDU21 Discordキャンパス（非公式）学籍統合認証システム」にて入力された学籍番号のメールアドレス宛に自動的に送信しています。\n\n認証番号は以下のとおりです。\n\n===\n\nDiscordユーザー名: %discordUsername%\n認証番号: %verifyCode%\n\n===\n\nこの4ケタの認証番号をBotとのダイレクトメッセージに送信してください。\n認証方法がわからない場合は、以下のページを参照してください。\nhttps://tdu21-discord.org/verify-reg\n\nもし、あなた自信が学籍統合認証システムに学籍番号を入力した覚えがない場合は、他の人があなたの学籍番号を間違えて入力してしまった可能性がありますので、このままメールを破棄してください。\n他の人から認証コードを要求されている場合は絶対に教えないでください。 \n\n\n------------------------------\n本メールアドレスは自動送信専用のため、返信されても確認することが出来ません。\nまた、本サーバーおよびシステムは21期生有志で運営しているもので、大学とは一切関係がありません。\nお問い合わせをされる場合は、お手数ですが以下の宛先までお願いいたします。\n\n■ サーバーに参加されている方\nサーバー内よりお問い合わせをお願いいたします。\nhttps://tdu21-discord.org/support\n\n■ サーバーに参加していない方\ncontact@k6n.jp 宛にメールにてお問い合わせください。"
    }
];

export default emails;